[{"/home/faychan/Desktop/LIFE/coreality/src/index.js":"1","/home/faychan/Desktop/LIFE/coreality/src/reportWebVitals.js":"2","/home/faychan/Desktop/LIFE/coreality/src/App.js":"3","/home/faychan/Desktop/LIFE/coreality/src/components/ProfileDiscussion.js":"4","/home/faychan/Desktop/LIFE/coreality/src/components/ProfileProject.js":"5","/home/faychan/Desktop/LIFE/coreality/src/components/Header.js":"6","/home/faychan/Desktop/LIFE/coreality/src/pages/Profile.js":"7","/home/faychan/Desktop/LIFE/coreality/src/components/Step1AddProject.js":"8","/home/faychan/Desktop/LIFE/coreality/src/components/Step2AddProject.js":"9","/home/faychan/Desktop/LIFE/coreality/src/components/Step3AddProject.js":"10","/home/faychan/Desktop/LIFE/coreality/src/pages/HomePage.js":"11"},{"size":500,"mtime":1607572201479,"results":"12","hashOfConfig":"13"},{"size":362,"mtime":1607572201483,"results":"14","hashOfConfig":"13"},{"size":731,"mtime":1608794054376,"results":"15","hashOfConfig":"13"},{"size":6079,"mtime":1608788443588,"results":"16","hashOfConfig":"13"},{"size":4257,"mtime":1608788626096,"results":"17","hashOfConfig":"13"},{"size":596,"mtime":1608791794112,"results":"18","hashOfConfig":"13"},{"size":5312,"mtime":1608791853208,"results":"19","hashOfConfig":"13"},{"size":4517,"mtime":1608793732488,"results":"20","hashOfConfig":"13"},{"size":1932,"mtime":1608792202332,"results":"21","hashOfConfig":"13"},{"size":2975,"mtime":1608792412968,"results":"22","hashOfConfig":"13"},{"size":3215,"mtime":1608795157848,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"19320e9",{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":1,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"30","messages":"31","errorCount":0,"warningCount":15,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"32","messages":"33","errorCount":0,"warningCount":13,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":12,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"38","messages":"39","errorCount":4,"warningCount":7,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"40","messages":"41","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"42","messages":"43","errorCount":0,"warningCount":7,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"44","messages":"45","errorCount":0,"warningCount":16,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/home/faychan/Desktop/LIFE/coreality/src/index.js",[],"/home/faychan/Desktop/LIFE/coreality/src/reportWebVitals.js",[],"/home/faychan/Desktop/LIFE/coreality/src/App.js",["46","47","48"],"/home/faychan/Desktop/LIFE/coreality/src/components/ProfileDiscussion.js",["49","50","51","52","53","54","55","56","57","58","59","60","61","62","63"],"/home/faychan/Desktop/LIFE/coreality/src/components/ProfileProject.js",["64","65","66","67","68","69","70","71","72","73","74","75","76"],"/home/faychan/Desktop/LIFE/coreality/src/components/Header.js",[],"/home/faychan/Desktop/LIFE/coreality/src/pages/Profile.js",["77","78","79","80","81","82","83","84","85","86","87","88"],"/home/faychan/Desktop/LIFE/coreality/src/components/Step1AddProject.js",["89","90","91","92","93","94","95","96","97","98","99"],"/home/faychan/Desktop/LIFE/coreality/src/components/Step2AddProject.js",["100"],"/home/faychan/Desktop/LIFE/coreality/src/components/Step3AddProject.js",["101","102","103","104","105","106","107"],"/home/faychan/Desktop/LIFE/coreality/src/pages/HomePage.js",["108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123"],{"ruleId":"124","severity":1,"message":"125","line":4,"column":3,"nodeType":"126","messageId":"127","endLine":4,"endColumn":9},{"ruleId":"124","severity":1,"message":"128","line":6,"column":3,"nodeType":"126","messageId":"127","endLine":6,"endColumn":7},{"ruleId":"129","severity":2,"message":"130","line":24,"column":51,"nodeType":"126","messageId":"131","endLine":24,"endColumn":59},{"ruleId":"132","severity":1,"message":"133","line":19,"column":8,"nodeType":"134","endLine":19,"endColumn":63},{"ruleId":"132","severity":1,"message":"133","line":29,"column":8,"nodeType":"134","endLine":29,"endColumn":71},{"ruleId":"132","severity":1,"message":"133","line":50,"column":10,"nodeType":"134","endLine":50,"endColumn":67},{"ruleId":"132","severity":1,"message":"133","line":54,"column":10,"nodeType":"134","endLine":54,"endColumn":65},{"ruleId":"132","severity":1,"message":"133","line":59,"column":9,"nodeType":"134","endLine":59,"endColumn":65},{"ruleId":"132","severity":1,"message":"133","line":66,"column":8,"nodeType":"134","endLine":66,"endColumn":63},{"ruleId":"132","severity":1,"message":"133","line":76,"column":8,"nodeType":"134","endLine":76,"endColumn":71},{"ruleId":"132","severity":1,"message":"133","line":97,"column":10,"nodeType":"134","endLine":97,"endColumn":67},{"ruleId":"132","severity":1,"message":"133","line":101,"column":10,"nodeType":"134","endLine":101,"endColumn":65},{"ruleId":"132","severity":1,"message":"133","line":106,"column":9,"nodeType":"134","endLine":106,"endColumn":65},{"ruleId":"132","severity":1,"message":"133","line":113,"column":8,"nodeType":"134","endLine":113,"endColumn":63},{"ruleId":"132","severity":1,"message":"133","line":123,"column":8,"nodeType":"134","endLine":123,"endColumn":71},{"ruleId":"132","severity":1,"message":"133","line":144,"column":10,"nodeType":"134","endLine":144,"endColumn":67},{"ruleId":"132","severity":1,"message":"133","line":148,"column":10,"nodeType":"134","endLine":148,"endColumn":65},{"ruleId":"132","severity":1,"message":"133","line":153,"column":9,"nodeType":"134","endLine":153,"endColumn":65},{"ruleId":"132","severity":1,"message":"133","line":20,"column":7,"nodeType":"134","endLine":20,"endColumn":46},{"ruleId":"132","severity":1,"message":"133","line":26,"column":7,"nodeType":"134","endLine":26,"endColumn":75},{"ruleId":"132","severity":1,"message":"133","line":37,"column":11,"nodeType":"134","endLine":37,"endColumn":68},{"ruleId":"132","severity":1,"message":"133","line":41,"column":11,"nodeType":"134","endLine":41,"endColumn":66},{"ruleId":"132","severity":1,"message":"133","line":46,"column":10,"nodeType":"134","endLine":46,"endColumn":66},{"ruleId":"132","severity":1,"message":"133","line":53,"column":7,"nodeType":"134","endLine":53,"endColumn":75},{"ruleId":"132","severity":1,"message":"133","line":64,"column":11,"nodeType":"134","endLine":64,"endColumn":68},{"ruleId":"132","severity":1,"message":"133","line":68,"column":11,"nodeType":"134","endLine":68,"endColumn":66},{"ruleId":"132","severity":1,"message":"133","line":73,"column":10,"nodeType":"134","endLine":73,"endColumn":66},{"ruleId":"132","severity":1,"message":"133","line":81,"column":6,"nodeType":"134","endLine":81,"endColumn":74},{"ruleId":"132","severity":1,"message":"133","line":92,"column":10,"nodeType":"134","endLine":92,"endColumn":67},{"ruleId":"132","severity":1,"message":"133","line":96,"column":10,"nodeType":"134","endLine":96,"endColumn":65},{"ruleId":"132","severity":1,"message":"133","line":101,"column":9,"nodeType":"134","endLine":101,"endColumn":65},{"ruleId":"132","severity":1,"message":"133","line":32,"column":7,"nodeType":"134","endLine":32,"endColumn":51},{"ruleId":"132","severity":1,"message":"133","line":34,"column":8,"nodeType":"134","endLine":34,"endColumn":55},{"ruleId":"132","severity":1,"message":"133","line":35,"column":8,"nodeType":"134","endLine":35,"endColumn":60},{"ruleId":"132","severity":1,"message":"133","line":40,"column":8,"nodeType":"134","endLine":40,"endColumn":71},{"ruleId":"132","severity":1,"message":"133","line":41,"column":8,"nodeType":"134","endLine":41,"endColumn":71},{"ruleId":"132","severity":1,"message":"133","line":42,"column":8,"nodeType":"134","endLine":42,"endColumn":65},{"ruleId":"132","severity":1,"message":"133","line":110,"column":8,"nodeType":"134","endLine":110,"endColumn":67},{"ruleId":"132","severity":1,"message":"133","line":114,"column":8,"nodeType":"134","endLine":114,"endColumn":70},{"ruleId":"132","severity":1,"message":"133","line":118,"column":8,"nodeType":"134","endLine":118,"endColumn":63},{"ruleId":"132","severity":1,"message":"133","line":122,"column":8,"nodeType":"134","endLine":122,"endColumn":64},{"ruleId":"132","severity":1,"message":"133","line":126,"column":8,"nodeType":"134","endLine":126,"endColumn":67},{"ruleId":"132","severity":1,"message":"133","line":130,"column":8,"nodeType":"134","endLine":130,"endColumn":71},{"ruleId":"132","severity":1,"message":"133","line":23,"column":9,"nodeType":"134","endLine":23,"endColumn":57},{"ruleId":"132","severity":1,"message":"133","line":31,"column":9,"nodeType":"134","endLine":31,"endColumn":57},{"ruleId":"132","severity":1,"message":"133","line":40,"column":9,"nodeType":"134","endLine":40,"endColumn":57},{"ruleId":"129","severity":2,"message":"135","line":64,"column":19,"nodeType":"126","messageId":"131","endLine":64,"endColumn":32},{"ruleId":"129","severity":2,"message":"136","line":69,"column":27,"nodeType":"126","messageId":"131","endLine":69,"endColumn":42},{"ruleId":"129","severity":2,"message":"136","line":69,"column":87,"nodeType":"126","messageId":"131","endLine":69,"endColumn":102},{"ruleId":"132","severity":1,"message":"133","line":76,"column":6,"nodeType":"134","endLine":76,"endColumn":74},{"ruleId":"129","severity":2,"message":"137","line":76,"column":55,"nodeType":"126","messageId":"131","endLine":76,"endColumn":70},{"ruleId":"132","severity":1,"message":"133","line":87,"column":11,"nodeType":"134","endLine":87,"endColumn":68},{"ruleId":"132","severity":1,"message":"133","line":91,"column":11,"nodeType":"134","endLine":91,"endColumn":66},{"ruleId":"132","severity":1,"message":"133","line":96,"column":10,"nodeType":"134","endLine":96,"endColumn":66},{"ruleId":"132","severity":1,"message":"133","line":20,"column":8,"nodeType":"134","endLine":20,"endColumn":73},{"ruleId":"132","severity":1,"message":"133","line":23,"column":8,"nodeType":"134","endLine":23,"endColumn":56},{"ruleId":"132","severity":1,"message":"133","line":38,"column":8,"nodeType":"134","endLine":38,"endColumn":56},{"ruleId":"132","severity":1,"message":"133","line":40,"column":9,"nodeType":"134","endLine":40,"endColumn":64},{"ruleId":"132","severity":1,"message":"133","line":49,"column":70,"nodeType":"134","endLine":49,"endColumn":125},{"ruleId":"132","severity":1,"message":"133","line":49,"column":134,"nodeType":"134","endLine":49,"endColumn":183},{"ruleId":"132","severity":1,"message":"133","line":50,"column":70,"nodeType":"134","endLine":50,"endColumn":125},{"ruleId":"132","severity":1,"message":"133","line":50,"column":134,"nodeType":"134","endLine":50,"endColumn":183},{"ruleId":"124","severity":1,"message":"138","line":3,"column":8,"nodeType":"126","messageId":"127","endLine":3,"endColumn":22},{"ruleId":"124","severity":1,"message":"139","line":4,"column":8,"nodeType":"126","messageId":"127","endLine":4,"endColumn":22},{"ruleId":"124","severity":1,"message":"140","line":5,"column":8,"nodeType":"126","messageId":"127","endLine":5,"endColumn":25},{"ruleId":"124","severity":1,"message":"141","line":6,"column":8,"nodeType":"126","messageId":"127","endLine":6,"endColumn":22},{"ruleId":"124","severity":1,"message":"142","line":10,"column":8,"nodeType":"126","messageId":"127","endLine":10,"endColumn":16},{"ruleId":"124","severity":1,"message":"143","line":12,"column":8,"nodeType":"126","messageId":"127","endLine":12,"endColumn":20},{"ruleId":"124","severity":1,"message":"144","line":13,"column":8,"nodeType":"126","messageId":"127","endLine":13,"endColumn":19},{"ruleId":"124","severity":1,"message":"145","line":14,"column":8,"nodeType":"126","messageId":"127","endLine":14,"endColumn":20},{"ruleId":"132","severity":1,"message":"133","line":31,"column":8,"nodeType":"134","endLine":31,"endColumn":63},{"ruleId":"132","severity":1,"message":"133","line":40,"column":8,"nodeType":"134","endLine":40,"endColumn":57},{"ruleId":"132","severity":1,"message":"133","line":53,"column":7,"nodeType":"134","endLine":53,"endColumn":66},{"ruleId":"132","severity":1,"message":"133","line":57,"column":7,"nodeType":"134","endLine":57,"endColumn":69},{"ruleId":"132","severity":1,"message":"133","line":61,"column":7,"nodeType":"134","endLine":61,"endColumn":62},{"ruleId":"132","severity":1,"message":"133","line":65,"column":7,"nodeType":"134","endLine":65,"endColumn":63},{"ruleId":"132","severity":1,"message":"133","line":69,"column":7,"nodeType":"134","endLine":69,"endColumn":66},{"ruleId":"132","severity":1,"message":"133","line":73,"column":7,"nodeType":"134","endLine":73,"endColumn":70},"no-unused-vars","'Switch' is defined but never used.","Identifier","unusedVar","'Link' is defined but never used.","no-undef","'HomePage' is not defined.","undef","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","'projectStatus' is not defined.","'newProjectSteps' is not defined.","'squareThumbnail' is not defined.","'ProfileProject' is defined but never used.","'ProfileArticle' is defined but never used.","'ProfileDiscussion' is defined but never used.","'ProfileComment' is defined but never used.","'editIcon' is defined but never used.","'facebookIcon' is defined but never used.","'twitterIcon' is defined but never used.","'linkedinIcon' is defined but never used."]