{
  "name": "coreality",
  "version": "0.1.0",
  "author": "Gusto XR Labs",
  "private": true,
  "proxy": "https://coreality-backend.herokuapp.com/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.5.3",
    "braft-editor": "^2.3.9",
    "connected-react-router": "^6.8.0",
    "copy-to-clipboard": "^3.3.1",
    "dangerously-set-html-content": "^1.0.8",
    "final-form": "^4.20.1",
    "history": "^4.10.1",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-final-form": "^6.5.2",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^6.14.0",
    "react-linkedin-login-oauth2": "^1.0.8",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "reactstrap": "^8.8.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regex": "^0.1.1",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
